<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.Caisse_Pharm_MVN</groupId><!--à revoir avec celui d'en bas-->
	<artifactId>mvn_caisse_pharmacie<!----></artifactId><!--à revoir avec celui d'en bas-->
	<packaging>jar</packaging><!--à revoir avec .java-->
	<version>1.0-SNAPSHOT</version>
	<name>Caisse_Pharmacie_ABG</name>
	<url>http://maven.apache.org</url>
        <prerequisites>
           <maven>3.3.9</maven>
        </prerequisites>
        <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
           <github.global.server>github</github.global.server>
       </properties>
       
       <distributionManagement>
           <repository>
             <id>internal.repo</id>
             <name>Temporary Staging Repository</name>
             <url>file://${project.build.directory}/mvn-repo</url>
           </repository>
        </distributionManagement>
        <repositories>
          <repository>
            <id>Caisse_Pharmacie_Maven-mvn-repo</id>
            <url>https://github.com/hboukhentiche/Caisse_Pharmacie_ABG/mvn-repo/</url>
            <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
          </repository>
        </repositories>
        <pluginRepositories>
           <pluginRepository>
             <id>rweng-plugins</id>
             <url>https://github.com/rweng/mvn-repo/raw/master</url>
             <snapshots>
                <enabled>true</enabled>
                 <updatePolicy>always</updatePolicy>
             </snapshots>
           </pluginRepository>
        </pluginRepositories>
      
	<build>                         
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
                <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>main.java.com.mycompany.Caisse_Pharm_MVN.Qaisse</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
                        <plugin>
                           <groupId>com.github.github</groupId>
                           <artifactId>site-maven-plugin</artifactId>
                           <version>O.11</version>
                           <configuration>
                               <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                               <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                               <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                               <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                               <includes><include>**/*</include></includes>
                               <repositoryName>Caisse_Pharmacie_ABG</repositoryName>      <!-- github repo name -->
                               <repositoryOwner>hboukhentiche</repositoryOwner>    <!-- github username  -->
                           </configuration>
                           <executions>
                           <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                            <execution>
                              <goals>
                                 <goal>site</goal>
                             </goals>
                             <phase>deploy</phase>
                            </execution>
                           </executions>
        </plugin>
                        <plugin>
                           <artifactId>maven-deploy-plugin</artifactId>
                           <version>2.8.1</version>
                           <configuration>
                              <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                           </configuration>
                        </plugin>
		 </plugins>                 
	</build>
         <dependencies>
           <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.17</version>
              <type>jar</type>
              <scope>compile</scope>
           </dependency>
	</dependencies>
       <!-- -->
      <!--  -->
        
        
</project>